# AftahCloudAPI

./: .gitignore  AftahCloudAPI.sln  README.md
AftahCloudAPI.Presentation/: AftahCloudAPI.Presentation.csproj  Config.cs  Program.cs  Startup.Identity.cs  Startup.cs  UserSeeder.cs  appsettings.Development.json  how_to_build_context.md
AftahCloudAPI.Presentation/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManagementController.cs  ValuesController.cs
AftahCloudAPI.Presentation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AftahCloudAPI.Presentation/Models/: ErrorViewModel.cs  Mail.cs
AftahCloudAPI.Presentation/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AftahCloudAPI.Presentation/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AftahCloudAPI.Presentation/Properties/: launchSettings.json
AftahCloudAPI.Presentation/Services/: AuthMessageSenderOptions.cs  CustomAuthProvider.cs  EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs
AftahCloudAPI.Presentation/Views/: _ViewImports.cshtml
AftahCloudAPI.Presentation/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
AftahCloudAPI.Presentation/Views/Home/: About.cshtml
(+37 files in other folders)
